<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>text</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo">LOGO</a>

      <div class="icon">
        <a href="#"><i class="bx bxl-facebook-circle"></i></a>
        <a href="#"><i class="bx bxl-twitter"></i></a>
        <a href="#"><i class="bx bxl-telegram"></i></a>
        <a href="#"><i class="bx bxl-messenger"></i></a>
      </div>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Khám phá</a>
        <a href="#">Nội dung</a>
        <a href="#">Cài đặt</a>
      </nav>
    </header>

    <section class="banner">
      <div class="slider">
        <div class="slide active">
          <img src="china.jpg" />
          <div class="left-intro">
            <div class="penetrante-blur">
              <h1>Chi</h1>
            </div>
            <div class="content">
              <h3>02. China Forest Tous</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita ducimus harum nemo quasi tempora vitae consequuntur
                sint beatae reiciendis inventore, aut, numquam dolorum
                consectetur, voluptatem quas debitis placeat ea tempore!
              </p>
              <a href="#" class="btn">More Infomation</a>
            </div>
          </div>

          <div class="right-intro">
            <h1>na</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="japan.jpg" />
          <div class="left-intro">
            <div class="penetrante-blur">
              <h1>Jap</h1>
            </div>
            <div class="content">
              <h3>02. Japan Forest Tous</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita ducimus harum nemo quasi tempora vitae consequuntur
                sint beatae reiciendis inventore, aut, numquam dolorum
                consectetur, voluptatem quas debitis placeat ea tempore!
              </p>
              <a href="#" class="btn">More Infomation</a>
            </div>
          </div>

          <div class="right-intro">
            <h1>an</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="africa.jpg" />
          <div class="left-intro">
            <div class="penetrante-blur">
              <h1>Afr</h1>
            </div>
            <div class="content">
              <h3>03. Africa Forest Tous</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita ducimus harum nemo quasi tempora vitae consequuntur
                sint beatae reiciendis inventore, aut, numquam dolorum
                consectetur, voluptatem quas debitis placeat ea tempore!
              </p>
              <a href="#" class="btn">More Infomation</a>
            </div>
          </div>

          <div class="right-intro">
            <h1>ca</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="brazil.jpg" />
          <div class="left-intro">
            <div class="penetrante-blur">
              <h1>Bra</h1>
            </div>
            <div class="content">
              <h3>04. Brazil Forest Tous</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita ducimus harum nemo quasi tempora vitae consequuntur
                sint beatae reiciendis inventore, aut, numquam dolorum
                consectetur, voluptatem quas debitis placeat ea tempore!
              </p>
              <a href="#" class="btn">More Infomation</a>
            </div>
          </div>

          <div class="right-intro">
            <h1>zil</h1>
            <h3>Forest</h3>
          </div>
        </div>

        <div class="slide">
          <img src="serbia.jpg" />
          <div class="left-intro">
            <div class="penetrante-blur">
              <h1>Ser</h1>
            </div>
            <div class="content">
              <h3>05. Serbia Forest Tous</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Expedita ducimus harum nemo quasi tempora vitae consequuntur
                sint beatae reiciendis inventore, aut, numquam dolorum
                consectetur, voluptatem quas debitis placeat ea tempore!
              </p>
              <a href="#" class="btn">More Infomation</a>
            </div>
          </div>

          <div class="right-intro">
            <h1>bia</h1>
            <h3>Forest</h3>
          </div>
        </div>
      </div>
      <div class="navication">
        <span class="next-btn"><i class="bx bx-chevron-left"></i></span>
        <span class="prev-btn"><i class="bx bx-chevron-right"></i></span>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
